[01:19.18] Keep your distance
[01:19.99] You're in the race
[01:21.01] Caress me
[01:29.07] In your eye I've got better things to do
[01:45.01] This will hurt someone White walls, windows
[02:01.65] Charity
[02:09.95] Defenders
[02:12.85] Comfort me and bring me something
[02:26.47] Sharp This will hurt someone - someone else
[02:50.48] This will hurt someone else Calm down, Think Carefully
[03:27.84] Seen it all before
[03:30.07] Mind your own fucking business
[03:35.07] Seen it all before
[03:37.79] What I would give for your eyes
[03:43.63] Seen it all before
[03:46.04] You'd never blink again
[03:51.38] Seen it all before Faces on top of more faces
[03:59.36] This bullet in your chest, the world is yours
[04:08.72] Each word, you suck it through a straw
[04:14.08] It's so predictable, it's policy This will hurt someone - someone else