[01:08.92] Keep your distance
[01:14.42] You're in the race (?)
[01:22.23] Caress me
[01:30.58] In your eye I've got better things to do This will hurt someone White walls, windows
[02:01.73] Charity(?)
[02:09.30] Courage(?) defenders(?)
[02:18.62] Comfort me and bring me something sharp This will hurt someone - someone else
[02:46.63] This will hurt someone else Calm down, Think Carefully
[03:28.28] Seen it all before
[03:31.77] Mind your own fucking business
[03:35.15] Seen it all before
[03:39.99] What I would give for your eyes
[03:43.63] Seen it all before
[03:48.07] You'd never blink again
[03:50.86] Seen it all before Faces on top of more faces
[03:59.85] This bullet in your chest, the world is yours
[04:10.63] Each word, you suck it through a straw
[04:15.65] It's so predictable, it's policy This will hurt someone - someone else