[00:00.32] Yeah, yeah, yeah
[00:05.38] It's a lotta, lotta hatin' goin' on
[00:10.82] Lot of foolery
[00:15.67] Lot of fugazin'
[00:18.50] Lot of, lot of fakes
[00:28.50] 
[00:21.27] Get off your ass and hustle (huh?)
[00:31.73] Now that I flex with muscle (flex)
[00:33.86] Niggas they runnin' for cover (flex)
[00:35.76] I'm fuckin' your bitch undercovers (yuh)
[00:37.31] I'm the definition of a hustler
[00:38.50] I was juggin' so hard, got busted (got busted)
[00:40.24] Them lil' model bitches ain't nothin' (nothin')
[00:42.33] I would hustle so hard, my wrist straight busted
[00:44.48] Get off your ass and hustle (huh?)
[00:46.53] Now that I flex with muscle (flex)
[00:48.23] Niggas they runnin' for cover (flex)
[00:50.35] I'm fuckin' your bitch undercovers (yuh)
[00:52.03] I'm the definition of a hustler
[00:53.30] I was juggin' so hard, got busted (got busted)
[00:55.20] Them lil' model bitches ain't nothin' (nothin')
[00:57.30] I would hustle so hard, my wrist straight busted
[01:21.30] 
[00:59.17] Yo' bih' want some head on the couch (on the couch)
[01:00.77] Niggas Instagram flexin' for the clout (for the what?)
[01:02.64] I was broke, got bands and accounts (I was broke)
[01:04.74] First thing, taught my son how to count (how to count)
[01:06.24] These rappers, they real deal hoes (they hoes)
[01:08.13] I know that you actin', you might get exposed (yuh)
[01:10.47] My pockets, they finna explode (my pockets)
[01:11.88] Ride with the lean, pourin' more than a 4 (yuh)
[01:13.90] I finally finished probation (probation)
[01:15.65] The feds, they watchin', I stick with my hands
[01:17.50] My only friend is the Benjamins
[01:19.47] I'm finally rich but got too many enemies
[01:21.46] I need my percentage, you bitin' (you bitin')
[01:22.78] In love with the flex, and keep talkin' 'bout diamonds (flex)
[01:24.67] You fuck niggas doubtin' me (doubtin' me)
[01:26.73] I'm hurtin' they feelings, I pull out the Lamborghini (skrrt)
[01:28.90] Ooh, my niggas shootin' a movie (grra)
[01:30.64] No Biggie but I used to trap in the Coogi
[01:32.90] Yuh, yuh, yuh, yuh, dat way (dat way)
[01:34.82] Yeah, bitch, I pull up that Wraith (flex)
[01:36.34] She wanna fuck with the campaign (campaign)
[01:38.45] 150 bottles, but I don't drink champagne
[01:40.25] Yeah, yeah, yeah, yeah, dat way (dat way)
[01:41.92] Money way, bitch, that's the only way (flex)
[02:03.92] 
[01:43.87] Get off your ass and hustle (huh?)
[01:45.28] Now that I flex with muscle (flex)
[01:47.17] Niggas they runnin' for cover (flex)
[01:49.29] I'm fuckin' your bitch undercovers (yuh)
[01:50.97] I'm the definition of a hustler
[01:52.45] I was juggin' so hard, got busted (got busted)
[01:54.59] Them lil' model bitches ain't nothin' (nothin')
[01:56.14] I would hustle so hard, my wrist straight busted
[01:58.42] Get off your ass and hustle (huh)
[02:00.33] Now that I flex with muscle (flex)
[02:02.48] Niggas they runnin' for cover (flex)
[02:03.97] I'm fuckin' your bitch undercovers (yuh)
[02:06.04] I'm the definition of a hustler
[02:07.27] I was juggin' so hard, got busted (got busted)
[02:09.16] Them lil' model bitches ain't nothin' (nothin')
[02:11.25] I would hustle so hard, my wrist straight busted