[00:16.65] Wheezy outta here
[00:25.15] 
[00:18.02] Riding that horse like a foreign (Skrrt)
[00:19.37] VS1 stone in my charms (Stone)
[00:21.41] No weapon shall ever be formed (No)
[00:23.55] Tattoos on my neck and my arms (Arms)
[00:25.78] Got garments that's never been worn (Nope)
[00:27.73] Got a dime bitch the same color orange (Orange)
[00:30.39] YSL the gang, come and join (YSL)
[00:32.45] Stay down and the world gon' be yours (Stay down)
[00:56.95] 
[00:34.46] My foot on they neck, her pussy stay wet
[00:36.11] Put nut on her breasts, Gunna triple X
[00:39.18] Cough syrup back-to-back, I hardly get rest
[00:41.37] I fucked her like Thugger, just want me some sex
[00:43.39] I'm never sober, too much of this red
[00:45.41] Designer my cover, I drip in the bed
[00:47.50] Bring me a runner, I need rubber bands (Need rubber bands)
[00:49.82] Lot of blue cheese and I don't want the ranch
[00:52.29] I'm a rockstar, I play with these bands
[00:54.36] Come watch me blow through these racks like a fan (Racks like a fan)
[00:56.52] I just went got out, I'm back at it again
[00:58.43] The two-door coupe new, I'm still waiting on a tag (Yeah)
[01:00.65] Rackades, I had to invest in a bag (Uh)
[01:03.20] Live the good life, all my bitches is bad (My bitch bad)
[01:05.31] Take the price up, watch how niggas get mad (Uh)
[01:07.44] Biscotti Backwoods, stopped smoking the grass
[01:29.94] 
[01:09.50] Riding that horse like a foreign (Skrrt)
[01:12.04] VS1 stone in my charms (Stone)
[01:13.53] No weapon shall ever be formed (No)
[01:16.28] Tattoos on my neck and my arms (Arms)
[01:18.21] Got garments that's never been worn (Nope)
[01:20.43] Got a dime bitch the same color orange (Orange)
[01:22.42] YSL the gang, come and join us (YSL)
[01:24.53] Stay down and the world gon' be yours (Stay down)
[01:49.03] 
[01:27.01] V-neck G-STAR, coupe got On-Star (Uh)
[01:29.24] Syrup make me slop, I sip that raw (Uh)
[01:31.38] Life of a slime, Im loco fasho (Slime)
[01:33.40] Your girlfriend a dime, I might fuck her raw (Uh)
[01:36.08] I lost my patience, I took that boy off
[01:38.18] They think I'm racist, my white gon' be Off
[01:40.25] Your diamonds fugazi, don't none of it cost
[01:42.24] Whip that double R crazy, won't do me like Ross (No)
[01:44.49] Cherish my freedom, don't live by the law
[01:46.44] If my brothers get rich it's gon' be all my fault (Be all my fault)
[01:48.61] Cash speak for itself, so I barely can talk (Barely can talk)
[01:51.29] My shirt match the belt and the belt match my drawers
[01:53.25] I left 'em a trace, I drip when I walk
[01:55.32] Busy as fuck, I can't answer my calls (Answer my calls)
[01:57.42] We live it up, no more shopping in Ross (Nah)
[01:59.54] Me and Wheezy wave 'bout to fuck up the mall
[02:21.54] 
[02:01.68] Riding that horse like a foreign (Skrrt)
[02:04.24] VS1 stone in my charms (Stone)
[02:06.28] No weapon shall ever be formed (No)
[02:08.44] Tattoos on my neck and my arms (Arms)
[02:10.54] Got garments that's never been worn (Nope)
[02:12.59] Got a dime bitch the same color orange (Orange)
[02:15.29] YSL the gang, come and join us (YSL)
[02:17.25] Stay down and the world gon' be yours (Stay down)
[02:41.75] 
[02:18.84] Wheezy outta here
[02:20.31] Wheezy outta here
[02:21.13] Wheezy outta here
[02:22.26] Wheezy outta here
[02:23.25] Wheezy outta here