[00:01.88] (It's yours)
[00:04.96] Whose world is this?
[00:06.95] The world is yours, the world is yours
[00:08.99] It's mine, it's mine, it's mine, whose world is this?
[00:12.94] (It's yours)
[00:14.42] It's mine, it's mine, it's mine, whose world is this?
[00:17.10] The world is yours, the world is yours
[00:19.95] It's mine, it's mine, it's mine, whose world is this?
[00:46.45] 
[00:21.73] I sip the Dom P, watchin' Gandhi 'til I'm charged, then
[00:24.52] Writin' in my book of rhymes, all the words past the margin
[00:27.55] To hold the mic I'm throbbin', mechanical movement
[00:30.28] Understandable smooth shit that murderers move with
[00:33.05] The thief's theme (the thief's theme), play me at night, they won't act right
[00:35.78] The fiend of hip-hop has got me stuck like a crack pipe
[00:38.45] The mind activation, react like I'm facin'
[00:41.04] Time like Pappy Mason, with pens I'm embracin'
[01:04.04] 
[00:43.80] Wipe the sweat off my dome, spit the phlegm on the streets
[00:46.60] Suede Timbs on my feets makes my cipher complete
[00:49.25] Whether cruisin' in a Sikh's cab or Montero Jeep
[00:51.95] I can't call it, the beats make me fallin' asleep
[00:54.62] I keep fallin' (I keep fallin'), but never fallin' six feet deep
[00:57.33] I'm out for presidents to represent me (say what?)
[01:00.16] I'm out for presidents to represent me (say what?)
[01:02.96] I'm out for dead presidents to represent me
[01:24.46] 
[01:05.46] Whose world is this?
[01:07.41] The world is yours, the world is yours
[01:09.46] It's mine, it's mine, it's mine, whose world is this?
[01:12.80] The world is yours, the world is yours
[01:18.89] (It's yours)
[01:20.47] It's mine, it's mine, it's mine, whose world is this?
[01:23.88] The world is yours, the world is yours
[01:25.87] It's mine, it's mine, it's mine, whose world is this?
[01:52.37] 
[01:27.72] To my man Ill Will, God bless your life (it's yours)
[01:30.33] To my peoples throughout Queens, God bless your life
[01:33.18] I trip, we box up crazy bitches, aimin' guns in all my baby pictures
[01:36.57] Beef with housing police, release scriptures that's maybe Hitler's
[01:39.24] Yet I'm the mild, money-gettin' style, rollin' foul
[01:42.07] The versatile, honey-stickin', wild, golden child
[01:44.51] Dwellin' in the Rotten Apple, you get tackled
[01:47.27] Or caught by the devil's lasso, shit is a hassle
[02:11.27] 
[01:49.89] There's no days for broke days when sellin' smoke pays
[01:52.37] While all the old folks pray to Jesús, soakin' they sins in trays
[01:55.86] Of holy water, odds against Nas is slaughter
[01:58.04] Thinkin' a word best describin' my life to name my daughter
[02:00.65] My strength, my son, the star will be my resurrection
[02:03.31] Born in correction, all the wrong shit I did, he'll lead in right direction
[02:06.59] How you livin'? Large or broke on charge cards and mediocre?
[02:09.44] You flippin' coke or playin' spit, spades, and strip poker?
[02:38.94] 
[02:13.80] (It's yours)
[02:15.34] It's mine, it's mine, it's mine, whose world is this?
[02:18.89] The world is yours, the world is yours
[02:20.82] It's mine, it's mine, it's mine, whose world is this?
[02:24.87] (It's yours)
[02:26.35] It's mine, it's mine, it's mine, whose world is this? (Yo)
[02:29.76] The world is yours, the world is yours
[02:31.83] It's mine, it's mine, it's mine, whose world is this?
[02:35.75] (It's yours)
[02:41.75] 
[02:36.53] Break it down
[02:41.13] It's yours
[02:46.74] It's yours
[02:52.20] It's yours
[02:57.71] It's yours
[03:02.71] 
[02:58.42] I'm the young city bandit, hold myself down single-handed
[03:01.72] For murder raps, I kick my thoughts alone, get remanded
[03:04.24] Born alone, die alone, no crew to keep my crown or throne
[03:06.90] I'm deep by sound alone, caved inside, a thousand miles from home
[03:09.69] I need a new nigga for this black cloud to follow
[03:12.38] 'Cause while it's over me it's too dark to see tomorrow
[03:14.85] Tryin' to maintain, I flip, fill the clip to the tip
[03:40.85] 
[03:17.51] Picturin' my peeps not eatin' can make my heartbeat skip
[03:20.24] And I'm amped up, they locked the champ up, even my brain's in handcuffs
[03:23.75] Headed for Indiana, stabbin' women like the Phantom
[03:26.47] The crew is lampin' Big Willie style
[03:28.70] Check the chip-toothed smile, plus I profile wild
[03:31.38] Stash loot in fly clothes, burnin' dollars to light my stoge
[03:34.01] Walk the blocks with a bop, checkin' dames, plus the games people play
[03:37.60] Bust the problems of the world today
[03:55.60] 
[03:41.76] (It's yours)
[03:43.25] It's mine, it's mine, it's mine, whose world is this?
[03:46.79] The world is yours, the world is yours
[03:48.70] It's mine, it's mine, it's mine, whose world is this?
[03:52.73] (It's yours)
[03:54.20] It's mine, it's mine, it's mine, whose world is this? (Yeah)
[03:57.77] The world is yours, the world is yours
[03:59.79] It's mine, it's mine, it's mine, whose world is this?
[04:03.68] (It's yours)
[04:09.68] 
[04:04.40] (Break it down) yeah, a'ight
[04:06.44] To everybody in Queens, the foundation (it's yours)
[04:10.81] The world is yours
[04:11.72] To everybody uptown, yo, the world is yours (it's yours)
[04:16.40] The world is yours
[04:17.32] To everybody in Brooklyn
[04:19.33] Y'all know the world is yours (it's yours)
[04:21.70] The world is yours
[04:30.70] 
[04:22.84] Everybody in Mount Vernon, the world is yours (it's yours)
[04:26.45] Long Island, yo, the world is yours (it's yours)
[04:29.00] Staten Island, yeah, the world is yours (it's yours)
[04:31.72] South Bronx, the world is yours (it's yours)
[04:35.92] A'ight