[00:21.06] Rise into the light, set flame to the night
[00:26.09] Sick of being told how to run your life
[00:28.92] Their rules, their schools
[00:31.62] Empty words that promised so much
[00:36.94] Their precious status quo remained untouched
[00:58.94] 
[00:43.58] If you want the world
[00:46.13] Use your mind
[00:49.01] Take control
[00:52.92] Feel the strength
[00:55.03] Rise from within
[00:57.69] If you really want it, the world is yours
[01:18.19] 
[01:23.37] Every empire was raised by the slave
[01:28.36] Built through the ages, you can destroy it in a day
[01:33.99] Turn the page, unleash the rage
[01:36.53] Burn their golden cage and walk away
[01:39.77] On your path towards ultimate power
[01:57.27] 
[01:45.76] If you want the world
[01:48.65] Use your mind
[01:51.23] Take control
[01:55.36] Feel the strength
[01:57.35] Rise from within
[01:59.90] If you really want it, the world is yours
[02:20.40] 
[02:15.27] Straining at the leash
[02:17.78] Foaming at the mouth
[02:20.42] No more subservience
[02:24.38] Justice will be done
[02:34.38] 
[02:51.96] There is only so much
[02:54.81] You could take
[02:56.94] There is only so much
[02:58.71] You could tolerate
[03:02.18] When the bough breaks
[03:05.29] The empire will fall
[03:15.29] 
[03:25.10] If you want the world
[03:27.69] Use your mind
[03:30.33] Take control
[03:34.84] Feel the strength
[03:37.19] Rise from within
[03:39.95] If you really want it, the world is yours
[04:00.45] 
[03:46.04] If you want the world
[03:49.30] Use your mind
[03:51.99] Take control
[03:56.03] Feel the strength
[03:58.19] Rise from within
[04:00.86] If you really want it, the world is yours